"*":
  Zen:
    showWordCount: "Right"
    width: 160
  "atom-terminal-panel":
    XExperimentEnableForceLinking: true
  "auto-update-packages":
    intervalMinutes: 60
  "bottom-dock": {}
  core:
    audioBeep: false
    automaticallyUpdate: false
    disabledPackages: [
      "metrics"
      "wrap-guide"
      "autosave"
      "archive-view"
      "autoflow"
      "background-tips"
      "bookmarks"
      "exception-reporting"
      "language-c"
      "language-clojure"
      "language-csharp"
      "language-java"
      "language-mustache"
      "language-objective-c"
      "language-perl"
      "language-toml"
      "open-on-github"
      "package-generator"
      "release-notes"
      "welcome"
    ]
    ignoredNames: [
      ".git"
      ".vagrant"
      ".DS_Store"
      "node_modules"
      "bower_components"
    ]
    packagesWithKeymapsDisabled: [
      "one-dark-ui"
      "symbols-view"
    ]
    projectHome: "~"
    themes: [
      "dracula-ui"
      "dracula-theme"
    ]
  docblockr: {}
  editor:
    fontSize: 17
    invisibles: {}
    lineHeight: 2
    tabType: "soft"
  "exception-reporting":
    userId: "4c0a8964-75e3-df56-9b62-cd8d0b555513"
  "flex-tool-bar": {}
  "git-control": {}
  linter:
    errorPanelHeight: 25
    ignoreMatchedFiles: "dist/**/**"
    showErrorInline: false
    underlineIssues: false
  "linter-js-standard":
    checkStyleDevDependencies: true
    honorStyleSettings: true
    lintMarkdownFiles: true
    showEslintRules: true
  "markdown-preview":
    useGitHubStyle: true
  "merge-conflicts": {}
  minimap: {}
  "one-dark-ui": {}
  "one-light-ui": {}
  react:
    enabledForAllJavascriptFiles: true
  "standard-formatter":
    checkStyleDevDependencies: true
  "sync-settings":
    gistId: "7af28eebcc8369e4ea5e"
    personalAccessToken: "d5a5c8984f8e241663ab948e75af543d28b8fee3"
  tabs:
    showIcons: false
  "terminal-panel":
    overrideLs: false
  "terminal-plus":
    core: {}
    style:
      animationSpeed: 0
      defaultPanelHeight: "150px"
    toggles:
      autoClose: true
  "tool-bar":
    iconSize: "16px"
    position: "Left"
  "tree-view": {}
  welcome:
    showOnStartup: false
